# react-native-app-github

./: README.md  anotacoes.md  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/appgithub/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appgithub/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/appGithub/: AppDelegate.m  Info.plist
ios/appGithub.xcodeproj/: project.pbxproj
ios/appGithub.xcodeproj/xcshareddata/xcschemes/: appGithub-tvOS.xcscheme  appGithub.xcscheme
ios/appGithub/Base.lproj/: LaunchScreen.xib
ios/appGithubTests/: appGithubTests.m
src/: index.js  routes.js
src/components/Header/: index.js  styles.js
src/config/: ReactotronConfig.js
src/pages/Organizations/: index.js  styles.js
src/pages/Organizations/OrganizationItem/: index.js  styles.js
src/pages/Repositories/: index.js  styles.js
src/pages/Repositories/RepositoryItem/: index.js  styles.js
src/pages/Welcome/: index.js  styles.js
src/styles/: colors.js  metrics.js
